<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/reset.css">
        <link rel="stylesheet" href="./styles/globalStyles.css">
        <link rel="stylesheet" href="./styles/input.css">
        <link rel="stylesheet" href="./styles/button.css">
        <link rel="stylesheet" href="index.css">

        <link rel="shortcut icon" href="https://kenzie.com.br/favicon.jpeg" type="image/x-icon">
        <title>Login</title>

        <script defer src="./scripts/modal.js"></script>
    </head>
    <body class="container div__primary">
        <header>
            <h1>Kenzie Academy</h1>
            <p>Lorem ipsum dolor...</p>
        </header>
        <main>
            <form>
                <h2>Fazer Login</h2>
                <input type="email" name="" id="email" placeholder="E-mail" class="input-default">
                <input type="password" name="" id="password" placeholder="Senha" class="input-default">
                <a href="#" class="color-grey-1" id="forget">Esqueceu a senha?</a>
                <button type="submit" class="button-default">Entrar</button>
            </form>
        </main>
    </body>
</html>